<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/navigation_my_products"
        android:icon="@drawable/ic_my_product"
        android:title="Sản phẩm" />

    <item
        android:id="@+id/navigation_sell"
        android:icon="@drawable/ic_sell"
        android:title="Đăng bán" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Cá nhân" />
</menu>