<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingStart="64dp"
    android:paddingEnd="8dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sent_message_background"
        android:padding="12dp"
        android:text="Đây là tin nhắn gửi đi"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
